<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
a:link{

	color: black;

}


@font-face{font-family: myF8;
	src:url('../fonts/FFF_Tusj.ttf');
}

@font-face{font-family: myF17;
	src:url('../fonts/Nobile-Bold.ttf');
}
@font-face{font-family: myF18;
	src:url('../fonts/Nobile-Medium.ttf');
}
@font-face{font-family: myF19;
	src:url('../fonts/PlayfairDisplay-Black.otf');
}
@font-face{font-family: myF20;
	src:url('../fonts/PlayfairDisplaySC-BlackItalic.ttf');
}
@font-face{font-family: myF21;
	src:url('../fonts/Sofia-Regular.otf');
}
@font-face{font-family: myF22;
	src:url('../fonts/Windsong.ttf');
}

@font-face{font-family: myF23;
	src:url('../fonts/DinosaursAreAlive.ttf');
}
@font-face{font-family: myF24;
	src:url('../fonts/Everything Holiday.otf');
}
@font-face{font-family: myF25;
	src:url('../fonts/FNL_DEMO-KCFonts.ttf');
}
@font-face{font-family: myF26;
	src:url('../fonts/I_m fashionista!_FREE-version.ttf');
}
@font-face{font-family: myF27;
	src:url('../fonts/JuneGloom.ttf');
}
@font-face{font-family: myF28;
	src:url('../fonts/Mf Hug Me Tight.ttf');
}
@font-face{font-family: myF29;
	src:url('../fonts/Mf Sippin On Sunshine.ttf');
}
@font-face{font-family: myF30;
	src:url('../fonts/Mona Shark.otf');
}
@font-face{font-family: myF31;
	src:url('../fonts/Quango.otf');
}
@font-face{font-family: myF32;
	src:url('../fonts/Something Strange.ttf');
}
@font-face{font-family: myF33;
	src:url('../fonts/Sprinklescolors.ttf');
}
@font-face{font-family: myF34;
	src:url('../fonts/Toxico.otf');
}
@font-face{font-family: myF35;
	src:url('../fonts/Vermin Vibes 4.otf');
}

@font-face{font-family: myF36;
	src:url('../fonts/WildCrazy.ttf');
}
@font-face{font-family: myF37;
	src:url('../fonts/Arcapulse.otf');
}
@font-face{font-family: myF38;
	src:url('../fonts/Christmas Snow.ttf');
}
@font-face{font-family: myF39;
	src:url('../fonts/Cookie Dough.otf');
}
@font-face{font-family: myF40;
	src:url('../fonts/CuteLove.ttf');
}
@font-face{font-family: myF41;
	src:url('../fonts/Definitely Maybe.ttf');
}
@font-face{font-family: myF42;
	src:url('../fonts/GunslingerDEMO-KCFonts.ttf');
}
@font-face{font-family: myF43;
	src:url('../fonts/Jack Frost.otf');
}
@font-face{font-family: myF44;
	src:url('../fonts/LittleMuffins.ttf');
}
@font-face{font-family: myF45;
	src:url('../fonts/Mf Hello Heartache.ttf');
}

@font-face{font-family: myF46;
	src:url('../fonts/PassionTea.ttf');
}

@font-face{font-family: myF47;
	src:url('../fonts/Seaside Heights.ttf');
}
@font-face{font-family: myF48;
	src:url('../fonts/Sketch Book.ttf');
}


body{

	font-size: 32px;
}


h1{

	font-family: myF29;
}

h3{

	font-family: myF31;
}

td{

	padding: 5px;
}






</style>





	<title>Font project</title>




</head>
<body bgcolor="lightblue">

<p>
<h1>	Har du lyst p&aring en ny skrifttype p&aring hjemmesiden din? </h1>
<ol>
	<li><h3>Bestem deg for en skrifttype i listen under, og klikk p&aring den. Dette gj&oslashr at du laster den ned. Legg denne filen i mappen din sammen med de andre filene dine	</li></h3>
	<li>
		<h3>I notepad/notisblokk; Endre hjemmeside-kodefilen din med f&oslashlgende:<img src="fontExUse2.png" align="center"></h3>
	</li>
	<li>
		<h3>Lagre hjemmeside-filen din ved &aring trykke Ctrl og S samtidig (ctrl+S), eller "Fil-Lagre"</h3>
	</li>
	<li>
		<h3>Oppdater hjemmesiden din i nettleseren for &aring se resultatet. Dette gj&oslashr du ved &aring trykke F5, eller trykke p&aring &#8635</h3>
	</li>


</ol>

</p>

<table>
<tr>
<th>
<p align="center">
	<font style="font-family: myF17"><a href="../fonts/Nobile-Bold.ttf" download="Nobile-Bold.ttf"> Nobile-Bold.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF18"><a href="../fonts/Nobile-Medium.ttf" download="Nobile-Medium.ttf"> Nobile-Medium.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF19"><a href="../fonts/PlayfairDisplay-Black.otf" download="PlayfairDisplay-Black.otf"> PlayfairDisplay-Black.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF20"><a href="../fonts/PlayfairDisplaySC-BlackItalic.ttf" download="PlayfairDisplaySC-BlackItalic.ttf"> PlayfairDisplaySC-BlackItalic.ttf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF21"><a href="../fonts/Sofia-Regular.otf" download="Sofia-Regular.otf"> Sofia-Regular.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF22"><a href="../fonts/Windsong.ttf" download="Windsong.ttf"> Windsong.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF23"><a href="../fonts/DinosaursAreAlive.ttf" download="DinosaursAreAlive.ttf">DinosaursAreAlive.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF24"><a href="../fonts/Everything Holiday.otf" download="Everything Holiday.otf"> Everything Holiday.otf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF25"><a href="../fonts/FNL_DEMO-KCFonts.ttf" download="FNL_DEMO-KCFonts.ttf"> FNL_DEMO-KCFonts.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF26"><a href="../fonts/I_m fashionista!_FREE-version.ttf" download="I_m fashionista!_FREE-version.ttf">I_m fashionista!_FREE-version.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF27"><a href="../fonts/JuneGloom.ttf" download="JuneGloom.ttf"> JuneGloom.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF28"> <a href="../fonts/Mf Hug Me Tight.ttf" download="Mf Hug Me Tight.ttf">Mf Hug Me Tight.ttf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF29"> <a href="../fonts/Mf Sippin On Sunshine.ttf" download="Mf Sippin On Sunshine.ttf">Mf Sippin On Sunshine.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF30"><a href="../fonts/Mona Shark.otf" download="Mona Shark.otf">Mona Shark.otf</font></a>
</p>
</th>

		<th>
<p align="center">
	<font style="font-family: myF31"><a href="../fonts/Quango.otf" download="Quango.otf">Quango.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF32"> <a href="../fonts/Something Strange.ttf" download="Something Strange.ttf">Something Strange.ttf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF33"> <a href="../fonts/Sprinklescolors.ttf" download="Sprinklescolors.ttf">Sprinklescolors.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF34"> <a href="../fonts/Toxico.otf" download="Toxico.otf">Toxico.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF35"> <a href="../fonts/Vermin Vibes 4.otf" download="Vermin Vibes 4.otf">Vermin Vibes 4.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF36"> <a href="../fonts/WildCrazy.ttf" download="WildCrazy.ttf">WildCrazy.ttf</font></a>
</p>
</th>


</tr>
<tr>
<th>
<p align="center">
	<font style="font-family: myF37"><a href="../fonts/Arcapulse.otf" download="Arcapulse.otf"> Arcapulse.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF38"><a href="../fonts/Christmas Snow.ttf" download="Christmas Snow.ttf"> Christmas Snow.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF39"><a href="../fonts/Cookie Dough.otf" download="Cookie Dough.otf"> Cookie Dough.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF40"><a href="../fonts/CuteLove.ttf" download="CuteLove.ttf"> CuteLove.ttf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF41"><a href="../fonts/Definitely Maybe.ttf" download="Definitely Maybe.ttf"> Definitely Maybe.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF42"><a href="../fonts/GunslingerDEMO-KCFonts.ttf" download="GunslingerDEMO-KCFonts.ttf"> GunslingerDEMO-KCFonts.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF43"><a href="../fonts/Jack Frost.otf" download="Jack Frost.otf">Jack Frost.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF44"><a href="../fonts/LittleMuffins.ttf" download="LittleMuffins.ttf">LittleMuffins.ttf</font></a>
</p>
</th>

</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF45"><a href="../fonts/Mf Hello Heartache.ttf" download="Mf Hello Heartache.ttf">Mf Hello Heartache.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF46"><a href="../fonts/PassionTea.ttf" download="PassionTea.ttf">PassionTea.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF47"><a href="../fonts/Seaside Heights.ttf" download="Seaside Heights.ttf"> Seaside Heights.ttf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF48"> <a href="../fonts/Sketch Book.ttf" download="Sketch Book.ttf">Sketch Book.ttf</font></a>
</p>
</th>

</tr>
<tr>
<th>
<p align="center">
	<font style="font-family: myF8"><a href="../fonts/FFF_Tusj.ttf" download="FFF_Tusj.ttf">FFF_Tusj.ttf</a></font>
</p>
</th>

<th><font style="font-family: myF8"> <a href="fontPage2.html"> flere fonts</th></font>
</tr>


</table>






















</body>
</html>
