<! DOCTYPE html>
<html>
<head>
<style>

div.content1 {
    margin-left: 100px;
}

div.sideleft {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    width: 150px;
    padding: 10px;
}


ul {
    margin: 0;
    padding: 0;
}
ul li {
    color: #fff;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
@font-face{
    font-family: myFontUn;
    src:url('../fonts/Amatic-Bold.ttf');
}

@font-face{
    font-family: myFontDos;
    src:url('../fonts/Sprinklecolors.ttf');
}

</style>
</head>
<div class="content1">
    <div class="sideleft">
        <ul>

            <li> <a href="http://www.vg.no"><img src="vg.jpg" alt="vg" style="width:80px;height:35px;"></a></li>
            <li><a href="http://www.db.no"><img src="db.png" alt="db" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.dn.no"><img src="dn.jpg" alt="dn" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.vg.no"><img src="guardian.png" alt="guardian" style="width:150px;height:30px;"></a></li>
            <li><a href="http://www.yr.no"><img src="yr.jpg" alt="yr" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.pitchforkmedia.com"><img src="pf.png" alt="pf" style="width:150px;height:30px;"></a></li>

            <li><a href="http://www.facebook.com"><img src="face.png" alt="fb" style="width:150px;height:45px;"></a></li>
            
<li><a href="http://www.arsenal.com"><img src="arsen.jpg" alt="arsenal" style="width:150px;height:150px;"></a></li>
           

        
</ul>
    </div>

    <!-- content -->

</div>
<body bgcolor="black">

<font color="white" size="8" style="font-family: myFontUn;">
<ol type="I" style="text-align: center">

  

<p align ="center">Hallo! Velkommen......</p>
<p align="center"> Jeg er <span style="color:brown;font-weight:bold">Bent-Einar</span>
<img src="beb.jpg" alt="benti" align="" border="4"  style="width:142px;height:142px;border:4;border-color: black" onmouseover=this.src="bebyoung.jpg" onmouseout=this.src="beb.jpg"> 
</p>
</font>

 <ul style="list-style-type:square; text-align: center">
    <font face="Impact" color="white" size="6">  
<li> jeg jobber p&#229 Vinderen AKS</li>     
<li>jeg er og&#229 student på UiO</li>
<li>Fra før har jeg utdannelse</li>
    </font>
<li>
    <ol type="I">
        <li>
            
             <font size="5">
                <span style="color:brown">Sivilingeniør </span>fra 
                <span style="color:brown;font-size: 45">NTNU</span>
             
           </font>
             <p align=""><font size="3">- Spesialisering i elektronikk;</p>
             <p> fjernmåling og navigasjonssystemer
             </font>
            </p> 
            

        </li>

        <li>
             <font size="5">
                <span style="color:brown">
            Bachelorgrader </span> fra <span style="color:brown;font-size:45 ">UiO</span>
            <p align="">- Samfunnsøkonomi
            <p>- Matematisk Finans
            </p>
        </li></font>
        <li>
            
             <font size="5">
                <span style="color:brown">Mastergrad </span>fra 
                <span style="color:brown;font-size: 45">UiO</span>
                (Pågående)
             
           </font>
             <p align=""><font size="3">- Modellering og Dataanalyse;</p>
             <p> Matematisk Finans
             </font>
            </p> 
        </font>
        </li>
    </ol>
</li>
</font>

</ul>


</body>
</html>
