
<! DOCTYPE html>
<html>
<head>
<style>

div.content1 {
    margin-left: 100px;
}

div.sideleft {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    width: 150px;
    padding: 10px;
}


ul {
    margin: 0;
    padding: 0;
}
ul li {
    color: #fff;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
@font-face{
    font-family: myFontUn;
    src:url('../fonts/Amatic-Bold.ttf');
}

@font-face{
    font-family: myFontDos;
    src:url('../fonts/Sprinklecolors.ttf');
}

</style>
</head>
<div class="content1">
    <div class="sideleft">
        <ul>

            <li> <a href="http://www.vg.no"><img src="vg.jpg" alt="vg" style="width:80px;height:35px;"></a></li>
            <li><a href="http://www.db.no"><img src="db.png" alt="db" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.dn.no"><img src="dn.jpg" alt="dn" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.vg.no"><img src="guardian.png" alt="guardian" style="width:150px;height:30px;"></a></li>
            <li><a href="http://www.yr.no"><img src="yr.jpg" alt="yr" style="width:150px;height:35px;"></a></li>
            <li><a href="http://www.pitchforkmedia.com"><img src="pf.png" alt="pf" style="width:150px;height:30px;"></a></li>

            <li><a href="http://www.facebook.com"><img src="face.png" alt="fb" style="width:150px;height:45px;"></a></li>
            
<li><a href="http://www.arsenal.com"><img src="arsen.jpg" alt="arsenal" style="width:150px;height:150px;"></a></li>
           

        
</ul>
    </div>

    <!-- content -->

</div>
<body bgcolor="black">

<font color="white" size="8" style="font-family: myFontUn;">
<table align="right" >
<tr>
    <th> <font color="white" size="5" style="font-family: myFontUn;"><p>Vinderen AKS</font></p>
    </th>

</tr>
<tr>
    <th>
        <p align ="right"> <img src = "villa.jpg"  alt="villa" style="width:450px;height:350px;" border="8" onmouseover=this.src="villaCo.jpg" onmouseout=this.src="villa.jpg"></p>
    </th>
    <th>
        <ul  style="list-style-type:none">
        <li><font color="white" size="7" style="font-family: myFontUn"><p align ="center">-220 barn</li>
        <li><font  color="white" size="7" style="font-family: myFontUn"><p align ="center">-3 baser</li>
        <li><font  color="white" size="6.5" style="font-family: myFontUn"><p align ="center">-fra skoleslutt til 1630</li>
        </ul>
    </th>
</tr>

<tr>
    <th>
        <font  color="white" size="5" style="font-family: myFontUn" >
        <p align ="right">Jeg jobber ogs&#229 p&#229 en <span style="color:brown;font-weight:bold">Mosk&eacute</span></p>
    </th>
</tr>
<tr>
    <th>
        <p align="right"><img src="moske.jpg" style="width300px;height:200px" border="8"></p>
    </th>
    <th>
        <ul  style="list-style-type:none">
        <li><font  color="white" size="5" style="font-family: myFontUn"><p align ="right">
            <a href="http://www.tyrkiskorg.no/">Tyrkiske Organisasjoner</li>
        </ul>
    </th>
</tr>
<tr>
    <th>
        <font color="white" size="5" style="font-family: myFontUn;">
        <p align='right'>og som<span style="color:brown;font-weight:bold"> privatl&#230rer i Matte</font></span></p>
    </th>
</tr>
<tr>
    <th>
        <p align="right"><img src="math.jpg" style="with:250px;height:200px" border="8"></p>
    </th>
    <th>
        <ul  style="list-style-type:none">
        <li><font  color="white" size="5" style="font-family: myFontUn"><p align ="right">
            <a href="http://privatundervisningen.no/videregaende/laerere">Privatundervisningen A/S </li>
        </ul>
    </th>

</tr>    

</table>




</body>
</html>
