<!DOCTYPE html>
<html>
<head>

<title>
fontpage2
</title>
<style type="text/css">
	
a:link{

	color: black;

}

body{

	font-size: 32px;
}
th{

	padding: 10px;
}

@font-face{
	font-family: myFEn;
	src:url('../fonts/Exo-Black.otf');
}
@font-face{font-family: myF2;
	src:url('../fonts/Exo-BlackItalic.otf');
}

@font-face{	font-family: myF3;
	src:url('../fonts/Exo-Bold.otf');

}
@font-face{	font-family: myF4;
	src:url('../fonts/Exo-BoldItalic.otf');

}
@font-face{	font-family: myF5;
	src:url('../fonts/Exo-ExtraBold.otf');
}

@font-face{	font-family: myF6;
	src:url('../fonts/Exo-ExtraBoldItalic.otf');
}

@font-face{font-family: myF7;
	src:url('../fonts/Exo-ExtraLight.otf');
}

@font-face{font-family: myF9;
	src:url('../fonts/GoodDog.otf');
}
@font-face{font-family: myF10;
	src:url('../fonts/GrandHotel-Regular.otf');
}

@font-face{font-family: myF11;
	src:url('../fonts/GreatVibes-Regular.otf');
}
@font-face{font-family: myF12;
	src:url('../fonts/KaushanScript-Regular.otf');
}
@font-face{font-family: myF13;
	src:url('../fonts/LearningCurve_OT.otf');
}
@font-face{font-family: myF14;
	src:url('../fonts/Lobster_1.3.otf');
}

@font-face{font-family: myF15;
	src:url('../fonts/LobsterTwo-Bold.otf');
}
@font-face{font-family: myF16;
	src:url('../fonts/LobsterTwo-Regular.otf');
}
</style>

</head>
<body bgcolor="blue">

<table>
<tr>

<th>
<p align="center">
	<font style="font-family: myF9"><a href="../fonts/GoodDog.otf" download="GoodDog.otf"> GoodDog.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF10"><a href="../fonts/GrandHotel-Regular.otf" download="GrandHotel-Regular.otf"> GrandHotel-Regular.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF11"><a href="../fonts/GreatVibes-Regular.otf" download="GreatVibes-Regular.otf"> GreatVibes-Regular.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF12"><a href="../fonts/KaushanScript-Regular.otf" download="KaushanScript-Regular.otf"> KaushanScript-Regular.otf</font></a>
</p>
</th>


</tr>
<tr>

<th>
<p align="center">
	<font style="font-family: myF13"><a href="../fonts/LearningCurve_OT.otf" download="LearningCurve_OT.otf"> LearningCurve_OT.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF14"><a href="../fonts/Lobster_1.3.otf" download="Lobster_1.3.otf"> Lobster_1.3.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF15"><a href="../fonts/LobsterTwo-Bold.otf" download="LobsterTwo-Bold.otf"> LobsterTwo-Bold.otf</font></a>
</p>
</th>

<th>
<p align="center">
	<font style="font-family: myF16"><a href="../fonts/LobsterTwo-Regular.otf" download="LobsterTwo-Regular.otf"> LobsterTwo-Regular.otf</font></a>
</p>
</th>

</tr>
</table>
</body>
</html>
